# coinverse-api

./: README.md  pom.xml
src/main/java/com/coinverse/api/: ApiApplication.java
src/main/java/com/coinverse/api/common/config/: CommonConfig.java
src/main/java/com/coinverse/api/common/constants/: ApiMessage.java  ErrorMessage.java  HeaderConstants.java  PageConstants.java
src/main/java/com/coinverse/api/common/controllers/: ErrorControllerImpl.java
src/main/java/com/coinverse/api/common/entities/: Account.java  AccountStatus.java  AccountToken.java  AccountTokenType.java  Address.java  Country.java  CryptoCurrency.java  CryptoCurrencyExchangeRate.java  CryptoCurrencyPair.java  CryptoTransaction.java  CryptoTransactionAction.java  CryptoTransactionStatus.java  Currency.java  CurrencyExchangeRate.java  CurrencyPair.java  CurrencyPairType.java  CurrencyTransaction.java  CurrencyTransactionAction.java  CurrencyTransactionStatus.java  CurrencyType.java  Event.java  EventType.java  Message.java  MessageQueue.java  MessageStatus.java  MessagingGroup.java  NotificationChannel.java  Payment.java  PaymentAction.java  PaymentMethod.java  PaymentStatus.java  Role.java  StableCoin.java  User.java  UserAccountEvent.java  UserPreference.java  UserRole.java  Wallet.java
src/main/java/com/coinverse/api/common/errors/: ApiErrorCode.java  ErrorResponse.java  ErrorsResponse.java  ValidationErrorResponse.java
src/main/java/com/coinverse/api/common/exceptions/: ApiException.java  ApiExceptionHandler.java  EntityNotFoundException.java  GenericExceptionHandler.java  InvalidRequestException.java  InvalidRequestExceptionHandler.java  ItemNotFoundException.java  MappingException.java  MappingExceptionHandler.java  NotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  ValidationException.java
src/main/java/com/coinverse/api/common/mappers/: AccountMapper.java  CountryMapper.java  CryptoCurrencyMapper.java  CurrencyMapper.java  CurrencyPairMapper.java  NotificationMethodMapper.java  PaymentMethodMapper.java  UserAccountEventMapper.java  UserMapper.java
src/main/java/com/coinverse/api/common/models/: AccountRequest.java  AccountResponse.java  AccountStatusEnum.java  AccountTokenRequest.java  AccountTokenResponse.java  AccountTokenTypeEnum.java  AccountTokenUpdateRequest.java  AccountUpdateRequest.java  AddressRequest.java  ApiMessageResponse.java  AuthenticationResponse.java  CryptoCurrencyKey.java  CryptoTransactionActionEnum.java  CryptoTransactionStatusEnum.java  CurrencyPairTypeEnum.java  CurrencyTransactionActionEnum.java  CurrencyTransactionStatusEnum.java  CurrencyTypeEnum.java  DeviceInformation.java  EventResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  MessageStatusEnum.java  NotificationChannelEnum.java  NotificationMethod.java  NotificationMethodEnum.java  PageResponse.java  PaymentActionEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RegisterRequest.java  RoleEnum.java  StringToken.java  Token.java  TokenComparator.java  UserAccountEventRequest.java  UserAccountEventResponse.java  UserAccountEventTypeEnum.java  UserPreferenceRequest.java  (+6 more)
src/main/java/com/coinverse/api/common/repositories/: AccountRepository.java  AccountStatusRepository.java  AccountTokenRepository.java  AccountTokenTypeRepository.java  AddressRepository.java  CountryRepository.java  CryptoCurrencyExchangeRateRepository.java  CryptoCurrencyPairRepository.java  CryptoCurrencyRepository.java  CryptoTransactionActionRepository.java  CryptoTransactionRepository.java  CryptoTransactionStatusRepository.java  CurrencyExchangeRateRepository.java  CurrencyPairRepository.java  CurrencyPairTypeRepository.java  CurrencyRepository.java  CurrencyTransactionActionRepository.java  CurrencyTransactionRepository.java  CurrencyTransactionStatusRepository.java  CurrencyTypeRepository.java  EventRepository.java  EventTypeRepository.java  MessageRepository.java  MessageStatusRepository.java  NotificationChannelRepository.java  PaymentActionRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PaymentStatusRepository.java  RoleRepository.java  StableCoinRepository.java  UserAccountEventRepository.java  UserPreferenceRepository.java  UserRepository.java  UserRoleRepository.java  WalletRepository.java
src/main/java/com/coinverse/api/seed/: DatabaseSeeder.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/coinverse/api/: ApiApplicationTests.java
(+268 files in other folders)
